=CONCATENATE(
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 1)=0, "1, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 11)=0, "11, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 21)=0, "21, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 31)=0, "31, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 41)=0, "41, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 2)=0, "2, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 12)=0, "12, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 22)=0, "22, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 32)=0, "32, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 42)=0, "42, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 3)=0, "3, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 13)=0, "13, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 23)=0, "23, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 33)=0, "33, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 43)=0, "43, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 4)=0, "4, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 14)=0, "14, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 24)=0, "24, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 34)=0, "34, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 44)=0, "44, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 5)=0, "5, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 15)=0, "15, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 25)=0, "25, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 35)=0, "35, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 45)=0, "45, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 6)=0, "6, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 16)=0, "16, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 26)=0, "26, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 36)=0, "36, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 46)=0, "46, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 7)=0, "7, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 17)=0, "17, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 27)=0, "27, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 37)=0, "37, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 47)=0, "47, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 8)=0, "8, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 18)=0, "18, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 28)=0, "28, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 38)=0, "38, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 48)=0, "48, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 9)=0, "9, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 19)=0, "19, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 29)=0, "29, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 39)=0, "39, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 49)=0, "49", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 10)=0, "10, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 20)=0, "20, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 30)=0, "30, ", ""), IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 40)=0, "40, ", "")
)

=CONCATENATE(
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 1)=0, "1, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 2)=0, "2, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 3)=0, "3, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 4)=0, "4, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 5)=0, "5, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 6)=0, "6, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 7)=0, "7, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 8)=0, "8, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 9)=0, "9, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 10)=0, "10, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 11)=0, "11, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 12)=0, "12, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 13)=0, "13, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 14)=0, "14, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 15)=0, "15, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 16)=0, "16, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 17)=0, "17, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 18)=0, "18, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 19)=0, "19, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 20)=0, "20, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 21)=0, "21, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 22)=0, "22, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 23)=0, "23, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 24)=0, "24, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 25)=0, "25, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 26)=0, "26, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 27)=0, "27, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 28)=0, "28, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 29)=0, "29, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 30)=0, "30, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 31)=0, "31, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 32)=0, "32, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 33)=0, "33, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 34)=0, "34, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 35)=0, "35, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 36)=0, "36, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 37)=0, "37, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 38)=0, "38, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 39)=0, "39, ", ""), 
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 40)=0, "40, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 41)=0, "41, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 42)=0, "42, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 43)=0, "43, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 44)=0, "44, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 45)=0, "45, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 46)=0, "46, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 47)=0, "47, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 48)=0, "48, ", ""),
IF(COUNTIF(INDIRECT("Backtest!C"&A1):INDIRECT("Backtest!I"&A1+6), 49)=0, "49", "")
)